webdriver.driver = chrome
webdriver.chrome.driver = chromedriver.exe
#Firefox
webdriver.firefoxdriver= gecko
webdriver.gecko.driver= geckodriver.exe
chrome.switches=--start-maximized
webdriver.timeouts.implicitlywait=1000
